# complexssm

./: .project  README  pom.xml
src/main/java/cn/zhang/crud/bean/: Department.java  Employee.java  JsonMsg.java
src/main/java/cn/zhang/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/cn/zhang/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/cn/zhang/crud/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  appmsg.properties  appmsg_zh_CN.properties  db.properties  log4j.properties  mybatis.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp  list2.jsp
src/main/webapp/static/javascript/: mod.js
src/test/java/cn/zhang/crud/test/: SimpleTest.java  SpringMVCTest.java
